
pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 260, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 164, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 260, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 326, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 326, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 392, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 392, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 230, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 296, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
ninepatch_bubble
  rotate: false
  xy: 2, 100
  size: 256, 139
  split: 88, 60, 41, 76
  pad: 22, 24, 19, 56
  orig: 256, 139
  offset: 0, 0
  index: -1
treeline
  rotate: true
  xy: 2, 2
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
