
pack.png
size: 512,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: true
  xy: 509, 1267
  size: 8, 1
  orig: 8, 8
  offset: 0, 4
  index: 1
arrow
  rotate: false
  xy: 508, 2039
  size: 2, 7
  orig: 8, 8
  offset: 3, 1
  index: 2
beggar
  rotate: true
  xy: 26, 87
  size: 328, 20
  orig: 352, 32
  offset: 12, 0
  index: -1
bunny
  rotate: false
  xy: 103, 603
  size: 191, 12
  orig: 192, 16
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 103, 672
  size: 256, 59
  orig: 256, 64
  offset: 0, 0
  index: -1
campfire2
  rotate: false
  xy: 103, 788
  size: 283, 94
  orig: 283, 94
  offset: 0, 0
  index: -1
citizen
  rotate: false
  xy: 103, 617
  size: 232, 20
  orig: 256, 32
  offset: 12, 0
  index: -1
citizen_avatar
  rotate: false
  xy: 104, 617
  size: 6, 7
  orig: 10, 10
  offset: 2, 0
  index: -1
king_avatar
  rotate: false
  xy: 317, 577
  size: 6, 8
  orig: 10, 10
  offset: 2, 0
  index: -1
cobblestones
  rotate: true
  xy: 48, 129
  size: 128, 45
  orig: 128, 64
  offset: 0, 15
  index: -1
coin
  rotate: true
  xy: 495, 1754
  size: 79, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
coin_single
  rotate: true
  xy: 495, 1823
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coin_drop
  rotate: true
  xy: 2, 2
  size: 79, 23
  orig: 80, 24
  offset: 0, 1
  index: -1
coin_required
  rotate: false
  xy: 114, 1068
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 462, 1408
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
farmer
  rotate: true
  xy: 54, 553
  size: 470, 23
  orig: 480, 32
  offset: 9, 0
  index: -1
farmland
  rotate: true
  xy: 26, 417
  size: 512, 26
  orig: 512, 32
  offset: 0, 0
  index: -1
firefly
  rotate: false
  xy: 48, 1019
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fog
  rotate: true
  xy: 48, 1080
  size: 966, 76
  orig: 1024, 96
  offset: 0, 20
  index: -1
frame
  rotate: false
  xy: 475, 978
  size: 29, 40
  orig: 64, 64
  offset: 20, 0
  index: 1
frame
  rotate: false
  xy: 443, 914
  size: 29, 40
  orig: 64, 64
  offset: 20, 0
  index: 2
frame
  rotate: false
  xy: 421, 852
  size: 24, 40
  orig: 64, 64
  offset: 22, 0
  index: 0
frame
  rotate: false
  xy: 421, 810
  size: 28, 40
  orig: 64, 64
  offset: 20, 0
  index: 3
frame
  rotate: false
  xy: 396, 629
  size: 26, 39
  orig: 64, 64
  offset: 20, 0
  index: 4
frame
  rotate: false
  xy: 418, 747
  size: 27, 39
  orig: 64, 64
  offset: 22, 0
  index: 8
frame
  rotate: false
  xy: 67, 49
  size: 26, 38
  orig: 64, 64
  offset: 20, 0
  index: 5
frame
  rotate: false
  xy: 67, 9
  size: 28, 38
  orig: 64, 64
  offset: 21, 0
  index: 6
frame
  rotate: true
  xy: 265, 574
  size: 27, 38
  orig: 64, 64
  offset: 22, 0
  index: 7
hill
  rotate: false
  xy: 103, 577
  size: 160, 24
  orig: 160, 32
  offset: 0, 0
  index: -1
hunter
  rotate: true
  xy: 79, 589
  size: 434, 22
  orig: 448, 32
  offset: 6, 0
  index: -1
king
  rotate: true
  xy: 374, 1303
  size: 743, 38
  orig: 768, 64
  offset: 13, 0
  index: -1
king_stand
  rotate: false
  xy: 305, 577
  size: 37, 38
  orig: 64, 64
  offset: 15, 0
  index: -1
king_walk
  rotate: false
  xy: 48, 89
  size: 39, 38
  orig: 64, 64
  offset: 13, 0
  index: 2
king_walk
  rotate: true
  xy: 27, 46
  size: 39, 38
  orig: 64, 64
  offset: 13, 0
  index: 7
king_walk
  rotate: false
  xy: 27, 6
  size: 38, 38
  orig: 64, 64
  offset: 13, 0
  index: 0
king_walk
  rotate: false
  xy: 344, 594
  size: 38, 38
  orig: 64, 64
  offset: 14, 0
  index: 3
king_walk
  rotate: false
  xy: 384, 590
  size: 38, 37
  orig: 64, 64
  offset: 13, 0
  index: 1
king_walk
  rotate: false
  xy: 344, 554
  size: 38, 38
  orig: 64, 64
  offset: 13, 0
  index: 4
king_walk
  rotate: false
  xy: 384, 551
  size: 38, 37
  orig: 64, 64
  offset: 13, 0
  index: 5
king_walk
  rotate: false
  xy: 89, 89
  size: 38, 38
  orig: 64, 64
  offset: 14, 0
  index: 6
light
  rotate: false
  xy: 379, 1147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light_large
  rotate: false
  xy: 126, 1025
  size: 251, 251
  orig: 256, 256
  offset: 3, 2
  index: -1
light_mid
  rotate: false
  xy: 379, 1020
  size: 125, 125
  orig: 128, 128
  offset: 1, 0
  index: -1
light_reflect_small
  rotate: true
  xy: 388, 788
  size: 6, 48
  orig: 8, 48
  offset: 1, 0
  index: -1
light_reflect_wide
  rotate: true
  xy: 48, 1025
  size: 19, 45
  orig: 24, 48
  offset: 2, 1
  index: -1
light_small
  rotate: false
  xy: 361, 670
  size: 61, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
ninepatch_bubble
  rotate: false
  xy: 103, 884
  size: 256, 139
  split: 88, 60, 41, 76
  pad: 22, 24, 19, 56
  orig: 256, 139
  offset: 0, 0
  index: -1
ninepatchtest
  rotate: false
  xy: 354, 634
  size: 40, 34
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 40, 34
  offset: 0, 0
  index: -1
outline_noio
  rotate: false
  xy: 474, 918
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outline_pez
  rotate: true
  xy: 474, 888
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
pier
  rotate: true
  xy: 48, 259
  size: 156, 31
  orig: 160, 32
  offset: 2, 0
  index: -1
reed
  rotate: true
  xy: 388, 796
  size: 96, 31
  orig: 96, 32
  offset: 0, 0
  index: -1
sack
  rotate: true
  xy: 54, 417
  size: 134, 16
  orig: 144, 16
  offset: 6, 0
  index: -1
scaffold
  rotate: false
  xy: 462, 1418
  size: 30, 52
  orig: 32, 52
  offset: 1, 0
  index: -1
shop
  rotate: true
  xy: 414, 1408
  size: 638, 46
  orig: 640, 64
  offset: 1, 0
  index: -1
skyline_hills
  rotate: true
  xy: 268, 1278
  size: 768, 104
  orig: 768, 192
  offset: 0, 0
  index: -1
skyline_trees
  rotate: true
  xy: 126, 1278
  size: 768, 140
  orig: 768, 192
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 495, 1835
  size: 211, 11
  orig: 240, 16
  offset: 5, 0
  index: -1
splash
  rotate: true
  xy: 495, 1706
  size: 46, 6
  orig: 50, 10
  offset: 4, 0
  index: -1
sunmoon
  rotate: false
  xy: 48, 1046
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tiles
  rotate: true
  xy: 462, 1472
  size: 574, 31
  orig: 608, 32
  offset: 34, 0
  index: -1
torch
  rotate: false
  xy: 103, 639
  size: 249, 31
  orig: 256, 32
  offset: 3, 0
  index: -1
tree_dead
  rotate: false
  xy: 361, 956
  size: 112, 62
  orig: 128, 64
  offset: 9, 0
  index: -1
treeline
  rotate: false
  xy: 414, 1277
  size: 96, 129
  orig: 96, 160
  offset: 0, 0
  index: -1
troll
  rotate: true
  xy: 2, 83
  size: 846, 22
  orig: 864, 32
  offset: 11, 0
  index: -1
trollbig
  rotate: true
  xy: 2, 931
  size: 1115, 44
  orig: 1152, 64
  offset: 22, 0
  index: -1
wall
  rotate: false
  xy: 103, 733
  size: 313, 53
  orig: 320, 64
  offset: 5, 6
  index: -1
